{
  "name": "lxnb",
  "version": "1.1.1",
  "description": "The world is based on RC. Thus, everything can be encoded into lXNB.",
  "main": "lxnb.js",
  "types": "index.d.ts",
  "bin": {
    "rcnb": "./bin/lxnb"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSnowfield/LXNB.js.git"
  },
  "keywords": [
    "rcnb",
    "encoding"
  ],
  "author": "Coxxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSnowfield/LXNB.js/issues"
  },
  "homepage": "https://github.com/TheSnowfield/LXNB.js#readme",
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
